export const BASE_URL_PRODUCT = 'http://10.177.7.115:8002/product/'
export const BASE_URL_ORDER = 'http://10.177.7.115:8001/order/'
export const BASE_URL_MERCHANT = 'http://10.177.7.115:8080/merchant/'
export const BASE_URL_CATEGORY = 'http://10.177.7.115:8002/category/'
export const BASE_URL_CART = 'http://10.177.7.115:8001/cart/'
export const BASE_URL_SERACH = 'http://10.177.7.82:8080/search/'
export const BASE_URL_MERCHANT_REVIEW = 'http://10.177.7.115:8000/merchant/'
export const BASE_URL_PRODUCT_REVIEW = 'http://10.177.7.115:8000/product/'
export const BASE_URL_NOTIFY = 'http://10.177.7.115:8005/notify/'
export const BASE_URL_USER = 'http://10.177.7.115:8006/user/'
export const BASE_URL_WISHLIST = 'http://10.177.7.115:8006/wishlist/'



// export const BASE_URL_PRODUCT = 'http://192.168.43.224:8002/product/'
// export const BASE_URL_ORDER = 'http://192.168.43.224:8001/order/'
// export const BASE_URL_MERCHANT = 'http://192.168.43.224:8080/merchant/'
// export const BASE_URL_CATEGORY = 'http://192.168.43.224:8002/category/'
// export const BASE_URL_CART = 'http://192.168.43.224:8001/cart/'
// export const BASE_URL_SERACH = 'http://10.177.7.82:8080/search/'
// export const BASE_URL_MERCHANT_REVIEW = 'http://192.168.43.224:8000/merchant/'
// export const BASE_URL_PRODUCT_REVIEW = 'http://192.168.43.224:8000/product/'
// export const BASE_URL_NOTIFY = 'http://192.168.43.224:8005/notify/'
// export const BASE_URL_USER = 'http://192.168.43.224:8006/user/'
// export const BASE_URL_WISHLIST = 'http://192.168.43.224:8006/wishlist/'